<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body{
            margin-top:50px;
            font-family: 'Quicksand', sans-serif;
        }
        form{
            margin-top:60px;
        }
        .btn{
            margin: 10px;
            background-color: #fdf0d5;
        }
        .container{
            height: 100px;
            width:200px;
            color:#fdf0d5;
        }
    </style>
</head>

<body style="background-color:#003049">

    <h1 style="color:white; text-align:center; font-size:65px;"><span style="color:#cb1b16;">Covid-19 </span>Worldwide Data</h1>
    <form method="post" class="d-flex justify-content-center align-items-center" action="">
        {% csrf_token %}
        <select class="form-control" style="width:300px" name="selectedcountry">
            {% for country in mylist %}
            <option>{{country}}</option>
            {% endfor %}
        </select>
        <input type="submit" name="" class="btn">
    </form>
    <h1 style="color:white; text-align:center; font-size:50px;margin-top:45px;">{{selectedcountry}}</h1>

    <div class="d-flex justify-content-center align-items-center" style="margin-top:40px">
        <div class="container">
            <h1>{{total}}</h1>
            <p>Total</p>
        </div>
        <div class="container">
            <h1>{{new}}</h1>
            <p>New</p>
        </div>
        <div class="container">
            <h1>{{active}}</h1>
            <p>Active</p>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center">
        <div class="container" style="color:#cb1b16;">
            <h1>{{deaths}}</h1>
            <p>Deaths</p>
        </div>
        <div class="container" style="color:#cb1b16;">
            <h1>{{critical}}</h1>
            <p>Critical</p>
        </div>
        <div class="container" style="color:#679436;">
            <h1>{{recovered}}</h1>
            <p>Recovered</p>
        </div>
    </div>
    
</body>

</html>